spring.datasource.url=jdbc:mysql://localhost:3306/run-groop-2023?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=test
#spring.security.user.password=test
spring.jpa.show-sql=true